# SeasonTicket72

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melyseev/seasonticket72/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melyseev/seasonticket72/: App.kt  MainActivity.kt
app/src/main/java/com/melyseev/seasonticket72/base/: EventHandler.kt
app/src/main/java/com/melyseev/seasonticket72/commonview/: ColorCard.kt  ListExercises.kt  ListExercisesSeasonTicket.kt  ListExercisesSeasonTicketForClose.kt  LoadingView.kt  UserCardItem.kt
app/src/main/java/com/melyseev/seasonticket72/data/database/: DanceDataBase.kt
app/src/main/java/com/melyseev/seasonticket72/data/seasonticket/: SeasonTicketDao.kt  SeasonTicketEntity.kt  SeasonTicketRepository.kt  TicketFormatDate.kt
app/src/main/java/com/melyseev/seasonticket72/data/user/: UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/melyseev/seasonticket72/di/: RoomModule.kt
app/src/main/java/com/melyseev/seasonticket72/main/: MainBottomScreen.kt
app/src/main/java/com/melyseev/seasonticket72/screens/adduser/: AddUserScreen.kt  AddUserViewModel.kt
app/src/main/java/com/melyseev/seasonticket72/screens/adduser/model/: AddUserViewEvent.kt  AddUserViewState.kt
app/src/main/java/com/melyseev/seasonticket72/screens/adduser/views/: ErrorAddNewUser.kt  InitialAddNewUser.kt  SuccessAddNewUser.kt
app/src/main/java/com/melyseev/seasonticket72/screens/seasonticket/: SeasonTicketScreen.kt  SeasonTicketViewModel.kt
app/src/main/java/com/melyseev/seasonticket72/screens/seasonticket/model/: OneExercise.kt  SeasonTicketViewEvent.kt  SeasonTicketViewState.kt  UserExercises.kt
app/src/main/java/com/melyseev/seasonticket72/screens/seasonticket/views/: SeasonTicketViewDisplay.kt  SeasonTicketViewLoading.kt  SeasonTicketViewTicketCloseOpen.kt  SeasonTicketViewUserGuide.kt
app/src/main/java/com/melyseev/seasonticket72/screens/sellticket/: SellScreen.kt  SellViewModel.kt
app/src/main/java/com/melyseev/seasonticket72/screens/sellticket/model/: SellViewEvent.kt  SellViewState.kt  TicketInfo.kt
app/src/main/java/com/melyseev/seasonticket72/screens/sellticket/views/: SellViewConfirmTicket.kt  SellViewDisplay.kt  SellViewMessage.kt  SellViewUsers.kt  WarningDialog.kt
app/src/main/java/com/melyseev/seasonticket72/screens/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/melyseev/seasonticket72/screens/userlist/model/: UserListViewEvent.kt  UserListViewState.kt
app/src/main/java/com/melyseev/seasonticket72/screens/userlist/screen_adduser/: AddUserScreen.kt  AddUserViewModel.kt
app/src/main/java/com/melyseev/seasonticket72/screens/userlist/screen_userinfo/: UserInfoScreen.kt  UserInfoViewModel.kt
app/src/main/java/com/melyseev/seasonticket72/screens/userlist/trash/: UserListChooseDisplay.kt  UserListChooseScreen.kt  UserListChooseViewEvent.kt  UserListChooseViewModel.kt  UserListChooseViewState.kt
app/src/main/java/com/melyseev/seasonticket72/tabs/: SeasonTicketFlow.kt  SellTicketFlow.kt  UserListFlow.kt
app/src/main/java/com/melyseev/seasonticket72/theme/: Color.kt  JetDanceCommon.kt  Theme.kt
app/src/main/java/com/melyseev/seasonticket72/theme/components/: JetDanceButton.kt
app/src/main/java/com/melyseev/seasonticket72/utils/: Useful.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/melyseev/seasonticket72/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
